<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Test">
<meta name="DC.title" lang="en" content="About Us - Test">
<meta name="description" content="">
<meta name="keywords" content="Test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.btn-md{
padding: 14.7px 29.6px;
border-radius: 0;
}
.u73c3fab9f85b216964953501b2d2fcca a{
font-size:16px;
}
.x17086c5a2ec11bac82c9c01a6a22ae00 a,.u73c3fab9f85b216964953501b2d2fcca a{
color:#141414!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
.x17086c5a2ec11bac82c9c01a6a22ae00 p,.x17086c5a2ec11bac82c9c01a6a22ae00 a,.x17086c5a2ec11bac82c9c01a6a22ae00 span,.x17086c5a2ec11bac82c9c01a6a22ae00 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.u73c3fab9f85b216964953501b2d2fcca p,.u73c3fab9f85b216964953501b2d2fcca span,.u73c3fab9f85b216964953501b2d2fcca label{
font-size:16px!important;
}
.x1038680f5d6052c91364c232d1ec17f8{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.e81bd255fe53b532b080793f40fcc48fe{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20px 20px;
background: #f0eeea;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.uf3493ee048950db97173bbf813124a5e:hover{
box-shadow: 0 49.7px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.nav-item{
padding-left:8.3px;
padding-right:7.6px;
padding-top:5.3px;
padding-bottom:4.7px;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="test.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class=" nav-item">
<a class="wa3828815a95653ba37e96cf3780c76e3 nav-link" href="test.html"  >Test</a>
</li><li class="nav-item"><a class="wa3828815a95653ba37e96cf3780c76e3 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e81bd255fe53b532b080793f40fcc48fe">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="wa3828815a95653ba37e96cf3780c76e3" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wa3828815a95653ba37e96cf3780c76e3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wa3828815a95653ba37e96cf3780c76e3" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
