<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Test">
<meta name="DC.title" lang="en" content="Sitemap - Test">
<meta name="description" content="">
<meta name="keywords" content="Test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#0c0c0c;
color:#ffffff;
}
.t3c1bc39c958253617b2bfc30075bacde a{
font-size:16px;
}
.f8c97b558c15d0e98bd6581bcadea97d3 p,.f8c97b558c15d0e98bd6581bcadea97d3 a,.f8c97b558c15d0e98bd6581bcadea97d3 span,.f8c97b558c15d0e98bd6581bcadea97d3 label{
font-size:16px!important;
}
.t3c1bc39c958253617b2bfc30075bacde p,.t3c1bc39c958253617b2bfc30075bacde span,.t3c1bc39c958253617b2bfc30075bacde label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f8c97b558c15d0e98bd6581bcadea97d3 a,.t3c1bc39c958253617b2bfc30075bacde a{
color:#080808!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.1px 29.6px;
border-radius: 0;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.e1a06722db3121aca0d653633bbcca9d6{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w8a9a7f94d4e51e0716a3255aeeb8927b:hover{
box-shadow: 0 49.5px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8px;
padding-right:7.9px;
padding-top:5.1px;
padding-bottom:5.2px;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="test.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class=" nav-item">
<a class="nav-link w1cb79b008536605831b18ab77efa2def" href="test.html"  >Test</a>
</li><li class="nav-item"><a class="w1cb79b008536605831b18ab77efa2def nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="test.html " >test.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="w1cb79b008536605831b18ab77efa2def" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w1cb79b008536605831b18ab77efa2def" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w1cb79b008536605831b18ab77efa2def" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>