<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Test</title>
<meta name="title" content="Test">
<meta name="dc.title" content="Test">
<meta name="description" content="">
<meta name="keywords" content="Test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="test.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Test" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.w09336bc25b3cb9266a562c87af72f4c0 .wdfa1439ca610b234513ffa84538fce9c *{
color:#000000;
}
.b73e9f699d9d528ae201b65909ca29ce5 a{
color:#ff9127!important;
}
a{
text-decoration: none;
}
.a8d31000168c25bd5d303bc6117189986 .card .card-header h6.collapsed{
color: #0b0e5b;
}
.y3eb033ec6dfb0b409452b8da8171a444{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd769 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.a2fe87f2a8c45e949d2dcbdfc65f2f1a2{
font-size: 45px!important;
}
.e2dc685cc35a5c72c8cfe3aab393f4de8{
font-size: 20px;
font-weight: bold;
}
.a34aa3ec2019275f2ba6105add46d7d6f a{
color:#ff8f25!important;
}
.u6c83925f335243bfb2ff9657d599ff79{
font-size: 13.9px;
}
.a8d31000168c25bd5d303bc6117189986{
position: relative;
z-index: 1;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 15.1px 30.4px;
border-radius: 0;
}
.a8d31000168c25bd5d303bc6117189986 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.a8d31000168c25bd5d303bc6117189986 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ec8771c638874d0f4b50202b931bedacd *{
color:#040404!important;
}
.uaf2978aa85561d1bdb9c3bfaa31c0944 a{
color:#ff891f!important;
}
.ff765d2a1df607f8c5ffb390649c0b5b0:hover,.y3eb033ec6dfb0b409452b8da8171a444:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
html{
scroll-behavior: smooth;
}
.w09336bc25b3cb9266a562c87af72f4c0 .row-item.uaf2978aa85561d1bdb9c3bfaa31c0944{
background: #f6e3e1;
}
.wdfa1439ca610b234513ffa84538fce9c{
background:#eae8e4!important ;
}
.a8d31000168c25bd5d303bc6117189986 .card .card-body p:last-child{
margin-bottom: 0;
}
.a8d31000168c25bd5d303bc6117189986 .card .card-body{
padding: 1.75rem 2rem;
}
.w09336bc25b3cb9266a562c87af72f4c0 .row-item.a34aa3ec2019275f2ba6105add46d7d6f{
background: #ebe9e5;
}
.d5cbdeafd28cc415b67d88ccd55bd2592{
transition: all 0.3s;
border-radius: 30px;
}
.w09336bc25b3cb9266a562c87af72f4c0 .row-item.wdfa1439ca610b234513ffa84538fce9c{
background: #cae7ed;
}
.w09336bc25b3cb9266a562c87af72f4c0 p,.{special_content1_class} a,.w09336bc25b3cb9266a562c87af72f4c0 label{
font-size:16px!important;
}
.w09336bc25b3cb9266a562c87af72f4c0 h4{
font-size:24px!important;
}
.va8eeeb65462e81453e2926e9aa980cf1 a,.ec8771c638874d0f4b50202b931bedacd a{
color:#040404!important;
text-decoration: underline !important;
}
.va8eeeb65462e81453e2926e9aa980cf1 p,.va8eeeb65462e81453e2926e9aa980cf1 a,.va8eeeb65462e81453e2926e9aa980cf1 span,.va8eeeb65462e81453e2926e9aa980cf1 label{
font-size:16px!important;
}
.ec8771c638874d0f4b50202b931bedacd{
background:#ffffff;
}
.ec8771c638874d0f4b50202b931bedacd p,.ec8771c638874d0f4b50202b931bedacd span,.ec8771c638874d0f4b50202b931bedacd label{
font-size:16px!important;
}
.w09336bc25b3cb9266a562c87af72f4c0 .a34aa3ec2019275f2ba6105add46d7d6f{
background:#eae8e4!important ;
}
.c16031b8363ee06af7a92858dc8c6270a{
position: relative;
z-index: 1;
}
.wbb976d87776bdb7712a37bfcf475c906{
font-size: 2rem !important;
}
footer *{
font-size:16px !important;
}
.w09336bc25b3cb9266a562c87af72f4c0 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.x786bb1d689493cfa2a26289a98919965 i:hover{
background: white;
color: #ffd319;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37.2px;
}
.nav-item{
padding-left:8.5px;
padding-right:7.6px;
padding-top:5.1px;
padding-bottom:4.8px;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.x786bb1d689493cfa2a26289a98919965 i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 36.7px;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.a8d31000168c25bd5d303bc6117189986 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fcfcfc;
}
.w09336bc25b3cb9266a562c87af72f4c0 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.w09336bc25b3cb9266a562c87af72f4c0 .uaf2978aa85561d1bdb9c3bfaa31c0944{
background:#eddad8!important;
}
.wdfa1439ca610b234513ffa84538fce9c a{
color:#ff891f!important;
}
.w09336bc25b3cb9266a562c87af72f4c0 .b73e9f699d9d528ae201b65909ca29ce5{
background:#c1bebe!important;
}
.e9c867bca326c94d17361d41b8c5a49af{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.w09336bc25b3cb9266a562c87af72f4c0 .b73e9f699d9d528ae201b65909ca29ce5 *{
color:#000000;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.d5cbdeafd28cc415b67d88ccd55bd2592:hover{
box-shadow: 0 50.5px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.a8d31000168c25bd5d303bc6117189986 .card .card-header h6 span{
font-size: 1.5rem;
}
.u99dad4daff94ae5fa3f9ce0758802721{
color: #a9a9a9;
font-size: 20.4px;
margin-bottom: 21.2px;
}
.w09336bc25b3cb9266a562c87af72f4c0 .a34aa3ec2019275f2ba6105add46d7d6f *{
color:#000000;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.v8ff1bfb38d782d7c57f711cf97be117c{
font-size:16px!important;
color: #6e6e6e;
}
.c2a3c8de79a25b5f35ec8e76714c45bb5{
background-color: #0f0f0f;
font-size: 30.2px;
height: 55.8px;
min-width: 56.3px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #0c0c0c;
border-radius: 50%;
}
.ec8771c638874d0f4b50202b931bedacd a{
font-size:16px;
}
.e387f1faf77437939b1824b791470d8a1 *{
color: white !important;
}
.y6805c2dcf6309f6ccb2a0900415bb377{
max-height: 300px;
overflow-y: auto;
}
.yba0cb1cb0ce82f2a9418f53542f640db{
color: #454545;
}
.a8d31000168c25bd5d303bc6117189986 .card:last-child{
margin-bottom: 0;
}
.w09336bc25b3cb9266a562c87af72f4c0 .uaf2978aa85561d1bdb9c3bfaa31c0944 *{
color:#000000;
}
.w09336bc25b3cb9266a562c87af72f4c0 .x4935ea7ae4b54f23a75184bec6926088{
margin-bottom: 1.5rem;
}
.a34aa3ec2019275f2ba6105add46d7d6f *{
color:#000000;
}
.cbcf112e691f7ad0a116820f1ebd6a6da{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w2fa6e89daf511d29cf369339d791768b{
font-size:45px!important;
}
iframe{
border: none!important;
}
.w09336bc25b3cb9266a562c87af72f4c0 .wdfa1439ca610b234513ffa84538fce9c{
background:#bcd9df!important;
}
.e387f1faf77437939b1824b791470d8a1{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.w09336bc25b3cb9266a562c87af72f4c0 .row-item.b73e9f699d9d528ae201b65909ca29ce5{
background: #cdcaca;
}
.w12d9490cc7d1bc53d0cfc5bc7871c30c{
text-decoration: underline!important;color:#ff891f!important
}
.va8eeeb65462e81453e2926e9aa980cf1{
background:#eeece8;
color:#040404;
}
.t34fefcf67c44439e674842bfbd3dcb52{
position: relative;
min-height: 30px
}
.a8d31000168c25bd5d303bc6117189986 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
body{
color: #232323;
}
 
@media only screen and (max-width:1000px) {
.t34fefcf67c44439e674842bfbd3dcb52 {
min-height: 0px !important;
}
.w2fa6e89daf511d29cf369339d791768b {
font-size: 20px;
}
.u99dad4daff94ae5fa3f9ce0758802721 {
font-size: 15px !important;
}
.y2512c20e0d1febb0119039e1591f96cb{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "test.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "test.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "test.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "test.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Test",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "4",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="test.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class=" nav-item">
<a class="ff765d2a1df607f8c5ffb390649c0b5b0 nav-link" href="test.html"  >Test</a>
</li><li class="nav-item"><a class="ff765d2a1df607f8c5ffb390649c0b5b0 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="ec8771c638874d0f4b50202b931bedacd container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="">
<h1 class="mb-0 w2fa6e89daf511d29cf369339d791768b text-dark">Test</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="ff765d2a1df607f8c5ffb390649c0b5b0" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ff765d2a1df607f8c5ffb390649c0b5b0" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ff765d2a1df607f8c5ffb390649c0b5b0" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
